# appointment-booking

./: README.md  build.gradle  docker-compose.yml  http-client.env.json  requests.http  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/altiparmakov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/altiparmakov/apigateway/config/: CacheConfig.java  RouterConfig.java  RouterValidator.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/altiparmakov/apigateway/domain/: Role.java  User.java
api-gateway/src/main/java/com/altiparmakov/apigateway/filter/: AuthFilter.java  CacheFilter.java  DoctorAuthFilter.java
api-gateway/src/main/java/com/altiparmakov/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/altiparmakov/apigateway/security/: JwtTokenManager.java
api-gateway/src/main/java/com/altiparmakov/apigateway/service/: AuthService.java  UserService.java
api-gateway/src/main/java/com/altiparmakov/apigateway/web/controller/: AuthController.java
api-gateway/src/main/java/com/altiparmakov/apigateway/web/dto/: TokenDto.java  UserCredentialsDto.java
api-gateway/src/main/java/com/altiparmakov/apigateway/web/exception/: AuthException.java  ErrorCode.java
api-gateway/src/main/proto/: userservice.proto
api-gateway/src/main/resources/: application.yml  import.sql
api-gateway/src/test/java/com/altiparmakov/apigateway/: ApiGatewayApplicationTests.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/domain/: Appointment.java  AppointmentStatus.java  BaseEntity.java  Timeslot.java  Timetable.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/repository/: AppointmentRepository.java  TimeslotRepository.java  TimetableRepository.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/resource/: AppointmentResource.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/service/: AppointmentService.java  MessagingService.java  TimeslotService.java
appointment-service/src/main/java/com/altiparmakov/appointmentservice/util/: Utils.java
appointment-service/src/main/resources/: application-dev.yml  application.yml  import.sql
appointment-service/src/test/java/com/altiparmakov/appointmentservice/: AppointmentServiceApplicationTests.java
config/: rabbitmq-def.json  rabbitmq-def.json.bak
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/altiparmakov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/altiparmakov/eurekaserver/: EurekaServerApplicationTests.java
survey-service/: build.gradle  gradlew  settings.gradle
survey-service/src/main/java/com/altiparmakov/surveyservice/: SurveyServiceApplication.java
survey-service/src/main/java/com/altiparmakov/surveyservice/client/: AppointmentServiceClient.java  UserServiceClient.java
survey-service/src/main/java/com/altiparmakov/surveyservice/client/resource/: AppointmentResource.java  AppointmentStatus.java
survey-service/src/main/java/com/altiparmakov/surveyservice/domain/: AggregatedSurvey.java  Survey.java
survey-service/src/main/java/com/altiparmakov/surveyservice/repository/: AggregatedSurveyRepository.java  SurveyRepository.java
survey-service/src/main/java/com/altiparmakov/surveyservice/service/: SurveyProcessor.java  SurveyService.java
survey-service/src/main/java/com/altiparmakov/surveyservice/util/: Utils.java
survey-service/src/main/java/com/altiparmakov/surveyservice/web/controller/: SurveyController.java
survey-service/src/main/java/com/altiparmakov/surveyservice/web/dto/: RequestSurveyDto.java  SurveyDto.java
survey-service/src/main/proto/: appointment-event.proto
survey-service/src/main/resources/: application.yml  import.sql
survey-service/src/test/java/com/altiparmakov/surveyservice/: SurveyServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/altiparmakov/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  import.sql
user-service/src/test/java/com/altiparmakov/userservice/: UserServiceApplicationTests.java
(+23 files in other folders)
